In [23]:
import pandas as pd

This notebook prepares datasets for use in class.

Resources:

* http://economics.mit.edu/faculty/angrist/data1/mhe

* http://fmwww.bc.edu/ec-p/data/wooldridge/datasets.list.html

In [40]:
def from_dta_to_pickle(textbook, dataset):
    """This function transfers the dataset from *.dta to a pandas dataframe."""
    substring = textbook + '/' + dataset
    df = pd.read_stata('sources/' + substring + '.dta')
    df.to_pickle('processed/' + substring + '.pkl') 
    return df

# lowbrth.dta

This is a cross-sectional dataset on low birthweight.

In [44]:
df = from_dta_to_pickle('wooldrige', 'lowbrth')
df.head()

,year,lowbrth,infmort,afdcprt,popul,pcinc,physic,afdcprc,d90,lpcinc,...,clbedspc,povrate,cpovrate,afdcpsq,cafdcpsq,physicpc,lphypc,clphypc,lpopul,clpopul
0,1987,8.0,12.2,132,4084,12039,151,3.232125,0,9.395906,...,NaN,21.299999,NaN,10.446634,NaN,0.036974,-3.297552,NaN,8.314832,NaN
1,1990,8.4,10.8,132,4041,14899,158,3.266518,1,9.609050,...,-0.018767,19.200001,-2.099998,10.670140,0.223506,0.039099,-3.241652,0.055900,8.304248,-0.010584
2,1987,4.8,10.4,19,524,18461,138,3.625954,0,9.823416,...,NaN,12.000000,NaN,13.147544,NaN,0.263359,-1.334238,NaN,6.261492,NaN
3,1990,4.8,10.5,24,550,20867,146,4.363636,1,9.945924,...,-0.048427,11.400000,-0.600000,19.041323,5.893779,0.265455,-1.326312,0.007926,6.309918,0.048427
4,1987,6.4,9.5,91,3400,14322,191,2.676471,0,9.569552,...,NaN,12.800000,NaN,7.163495,NaN,0.056176,-2.879257,NaN,8.131531,NaN

## nswre74.dta

https://users.nber.org/~rdehejia/nswdata.html

In [48]:
df = from_dta_to_pickle('angrist_pischke', 'nswre74')
df.head()

,treat,age,ed,black,hisp,married,nodeg,re74,re75,re78,age2
0,1,37,11,1,0,1,1,0.0,0.0,9930.045898,1369.0
1,1,22,9,0,1,0,1,0.0,0.0,3595.894043,484.0
2,1,30,12,1,0,0,0,0.0,0.0,24909.449219,900.0
3,1,27,11,1,0,0,1,0.0,0.0,7506.145996,729.0
4,1,33,8,1,0,0,1,0.0,0.0,289.789886,1089.0